########################################################

#Copyright (c) DeepSphere.AI 2021

# All rights reserved

# We are sharing this partial code for learning and research, and the idea behind us sharing the source code is to stimulate ideas #and thoughts for the learners to develop their MLOps.

# Author: # DeepSphere.AI | deepsphere.ai | dsschoolofai.com | info@deepsphere.ai

# Release: Initial release

#######################################################


allennlp==0.9.0
altair==4.1.0
beautifulsoup4==4.10.0
docx==0.2.4
docxtpl==0.14.2
fake_useragent==0.1.11
flashtext==2.7
fuzzywuzzy==0.18.0
mock==4.0.3
nltk==3.5
numpy==1.19.5
pandas==1.1.3
plotly==5.5.0
python_docx==0.8.11
requests==2.26.0
requests_html==0.10.0
selenium==3.141.0
sense2vec==1.0.2
streamlit==0.79.0
tabulate==0.8.9
tensorflow==2.6.0
trafilatura==0.9.1
transformers==4.1.0
